<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            height: 30px;
            width: 20%
        }
    </style>
</head>

<body>
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }

        table textarea {
            width: 100%;
            box-sizing: border-box;
        }

        td:hover {
            background-color: red;
        }

    </style>
    <table style="width:100%">
        <tr>
            <th>първи етаж</th>
            <th>втори етаж</th>
            <th>пъзел стая</th>
            <th>пейнтбол</th>
            <th>кино</th>
        </tr>
        <tr>
            <td>
                <div><textarea name="firstFloor" id="" cols="30" rows="10"></textarea></div>
            </td>
            <td>
                <div><textarea name="secondFloor" id="" cols="30" rows="10"></textarea></div>
            </td>
            <td>
                <div><textarea name="puzzles" id="" cols="30" rows="10"></textarea></div>
            </td>
            <td>
                <div><textarea name="paintball" id="" cols="30" rows="10"></textarea></div>
            </td>
            <td>
                <div><textarea name="cinema" id="" cols="30" rows="10"></textarea></div>
            </td>
        </tr>

    </table>

</body>

</html>